#!/usr/bin/env mkb

options
{
  buildenv="VC11X"
  default-buildenv="VC12X"
  incredibuild
  builddir="build"
}

files
{
    [source/init]
    (source)
    "*.cpp"
    "*.h"
    
    [source/entity]
    (source/entity)
    "*.cpp"
    "*.h"

    [source/objects]
    (source/objects)
    "*.cpp"
    "*.h"

    [source/game]
    (source/game)
    "*.cpp"
    "*.h"

    [source/objects/buildings]
    (source/objects/buildings)
    "*.cpp"
    "*.h"
}

subprojects
{
    iwutil
    iwgl
    third_party\cocos2dx\cocos2dx\proj.marmalade\cocos2dx
    third_party\cocos2dx\external\Box2D\proj.marmalade\Box2D
}

deployment
{
}

